{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28
  },
  "configurePresets": [
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "description": "Use clang++ and Debug mode",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      }
    }
  ]
}

