{
  "configurations": [
    {
      "name": "Linux-Clang",
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ]
    }
  ],
  "version": 4
}
