{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#3F2635",
        "titleBar.activeBackground": "#58354A",
        "titleBar.activeForeground": "#FCFAFB"
    },
    "cSpell.words": [
        "Blumenthal",
        "GEDLIB"
    ]
}